<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/x-icon" href="image/Sarthi-favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Righteous&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet"> -->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/index.css"> -->

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">


    <title>Traveller | ABOUT</title>
    <style>
        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        /* nav............................................................... */
        /* * {
  box-sizing: border-box;
} */

/* body {
  padding: 0%;
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
} */

:root {
  --btncolor: rgb(67, 161, 255);
}

/* Nav part------------------------- */
/* * {
  box-sizing: border-box;
} */

/* body {
  padding: 0;
  margin: 0;
} */



        .div1 {
            display: flex;
            justify-content: space-around;
            /* border: 4px solid aqua; */
        }
        
        .imgdiv {
            width: 400px;
            aspect-ratio: auto 400 / 400;
            height: 400px;
            background-image: url("https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80");
            background-size: cover;
            background-position: center;
            /* border: 2px solid red; */
            opacity: 0;
            animation: fade-in 1s ease-in-out;
            animation-fill-mode: forwards;
        }
        
        .about {
            /* border: 2px solid green; */
            width: 700px;
            margin-right: 100px;
            opacity: 0;
            animation: fade-in 1s ease-in-out;
            animation-fill-mode: forwards;
        }
        
        .about>h2 {
            font-size: 50px;
            font-family: 'Darumadrop One', cursive;
        }
        
        .about>p {
            font-size: 20px;
        }
        
        .imgdiv1 {
            width: 400px;
            aspect-ratio: auto 400 / 400;
            height: 400px;
            margin-right: 30px;
            background-image: url("https://images.unsplash.com/photo-1515268064940-5150b7c29f35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
            background-size: cover;
            background-position: center;
            opacity: 0;
            animation: fade-in 1s ease-in-out;
            animation-fill-mode: forwards;
        }
        
        .imgdiv2 {
            width: 400px;
            aspect-ratio: auto 400 / 400;
            height: 400px;
            background-image: url("https://plus.unsplash.com/premium_photo-1676368174056-edd8b283471f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fG1vdW50YWluJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
            background-position: center;
            opacity: 0;
            animation: fade-in 1s ease-in-out;
            animation-fill-mode: forwards;
        }
        
        .imgdiv3 {
            width: 400px;
            aspect-ratio: auto 400 / 400;
            height: 400px;
            background-image: url("https://images.unsplash.com/photo-1580654993720-d27805bcc723?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fG1vdW50YWluJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
            background-position: center;
            opacity: 0;
            animation: fade-in 1s ease-in-out;
            animation-fill-mode: forwards;
        }
        
        .imgdiv4 {
            width: 400px;
            aspect-ratio: auto 400 / 400;
            height: 400px;
            background-image: url("https://plus.unsplash.com/premium_photo-1664004040186-c0be7168b6ea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2F0ZXIlMjBmYWxsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
            background-position: center;
            opacity: 0;
            animation: fade-in 1s ease-in-out;
            animation-fill-mode: forwards;
        }
        
        .meb {
            background-color: white;
        }
        
        .meb>h2 {
            font-size: 50px;
            font-family: 'Darumadrop One', cursive;
            text-align: center;
        }
        
        .member {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            place-items: center;
        }
        
        .d1 {
            margin-top: 10px;
            width: 250px;
            margin-bottom: 30px;
            height: 300px;
            /* height: 300px; */
            background-image: url("https://images.unsplash.com/photo-1583071299210-c6c113f4ac91?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fG1hbiUyMHBob3R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
            background-position: center;
            transition: transform 0.8s ease;
        }
        
        .box1 {
            margin-top: 10px;
        }
        
        .d1:hover {
            transform: scale(1.2);
        }
        
        .d1>p {
            padding-top: 250px;
            padding-left: 85px;
            color: white;
            font-size: 20px;
        }
        
        .topColor {
            background-color: #fff;
            color: #000;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        
        .topColor a {
            color: #292828;
        }
        
        .nav-item:hover {
            border-bottom: 2px solid #f4a424;
        }
        
        .nav-link:focus,
        .nav-link:hover {
            color: #242222;
        }
        
        @media only screen and (max-width: 1000px) {
            .box1 {
                display: none;
            }
            .div1 {
                margin-left: 30px;
                margin-top: 70px;
                /* display: flex;
    flex-direction: column-reverse; */
                gap: 20px;
                /* border: 2px solid red; */
                width: 900px;
            }
            .div1>.imgdiv {
                margin: auto;
            }
            .div1>.imgdiv1 {
                margin: auto;
            }
            .div1>.imgdiv2 {
                margin: auto;
            }
            .div1>.imgdiv3 {
                margin: auto;
            }
            .div1>.imgdiv4 {
                margin: auto;
            }
            .about>p {
                text-align: center;
            }
            .about {
                /* border: 2px solid red; */
                margin: auto;
            }
            .member {
                margin-top: 30px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                place-items: center;
            }
            .meb {
                margin-left: 50px;
                margin-top: 30px;
                width: 800px;
            }
        }
        
        @media only screen and (min-width: 1001px) {
            .box1 {
                display: block;
            }
            .box1mobile {
                display: none;
            }
        }


        nav {
  margin: auto;
  width: 97%;
  /* margin-top: 8px; */
  height: 130px;
  background-color: whitesmoke;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgb(214, 197, 197);
}

nav .left img {
  width: 100%;
  max-width: 200px;
  margin-left: 100px;
}

nav .right {
    width: 60%;
  /* display: flex;
  justify-content: center; */
  
  
  /* border: 2px solid red; */
  align-items: flex-end;
  font-size: large;
  margin-right: 20px
}
.right1 {
    display: flex;
    /* justify-content: space-between; */
    gap: 30px;
    height: 40px;
    /* padding-top: 5px; */
    
    /* margin-left: 100px; */
}


nav .right .right1 a {
  /* margin-right: 20px; */
  
  color: black;
  /* text-align: center; */

 
  /* border: 3px solid blue; */
  text-decoration: none;
  /* font-family: 'Darumadrop One', cursive; */
  font-size: larger;
  margin-right: 30px;
  /* padding-bottom: 20px; */
}




nav .right .right1 a:hover {
  border-bottom: 5px solid black;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

nav .right .right1 a:nth-child(1) {
  /* border-bottom: 5px solid black; */
  /* font-weight: bold; */
  font-size: larger;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}


        /* nav.............................................................. */



        /* footer .............................................*/

        footer {
  margin-top: 0%;
  background: rgb(67, 161, 255);
  color: white;
  font-size: bold;
  padding-top: 1px;
}

footer .email-subs {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
}

footer .email-subs input {
  border-radius: 20px;
  height: 50px;
  width: 30%;
  padding-left: 25px;
  text-align: start;
  border: none;
}

footer .email-subs input::placeholder {
  color: rgb(67, 161, 255);
  font-weight: bolder;
  font-size: large;
}

footer .email-subs button {
  height: 50px;
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(67, 161, 255);
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: larger;
  cursor: pointer;
}

footer .fot-divs {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 2px solid white;
  margin: 5% auto;
}

footer .fot-divs .fot-div1 {
  margin-top: 15px;
  text-align: justify;
  width: 30%;
  line-height: 4.5;
  font-size: large;
}

footer .fot-divs .fot-div1 p {
  display: flex;
  align-items: center;
  width: 90%;
  gap: 10px;
  line-height: 1.5;
  margin-bottom: 50px
}

footer .fot-divs .fot-div1 p .icons {
  font-size: 25px;
}

footer .fot-divs .fot-div1 p .icons1 {
  font-size: 40px;
}

footer .fot-divs .fot-div1 img {
  width: 100%;
  max-width: 250px;
}

footer .fot-divs .fot-div2 {
  text-align: justify;
  font-size: large;
  padding-left: 5%;
  width: 20%;
  line-height: 2.5;
}

footer .fot-divs .fot-div2 h2 {
  font-size: 20px;
}

footer .fot-divs .fot-div2 p {
  margin: 5px 0;
}

footer .fot-divs .fot-div2 p:first-child {
  margin-top: 10px;
}

footer .follow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: -5%;
  padding: 20px;

}

footer .follow .folicon {
  font-size: 30px;
}


        /* footer */
    </style>
</head>

<body>

    <!--*******************************  navbar *******************-->

    <nav>
        <div class="left">
            <a href="index.html"><img src="./image/traveller log.png" alt=""></a>
        </div>
        <div class="right">
            <div class="right1">
                <a href="index.html">Home</a>
                <a href="discover.html">Discover</a>
                <a href="location.html">Location</a>
                <a href="about.html">About Us</a>
                <!-- <a href="support.html">Support</a> -->
                <a href="/htmls/support.html">Support</a>
            </div>
        </div>

        <!-- <div class="right2">
            <div class="nav-right">
                <a href="#"><ion-icon name="person"></ion-icon></a>
                <a href="#"><ion-icon name="search"></ion-icon></a>
                <button>Sign up</button> -->
            <!-- </div>
        </div> -->
        <!-- <div class="hamburger">
            <ion-icon name="menu"></ion-icon>
          </div> -->
    </nav>



    <!--*******************************  navbarEnd *******************-->



    <div class="box1">



        <div class="div1">
            <div class="imgdiv">

            </div>

            <div class="about">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet debitis. osam quas illum vitae temporibus odit accusantium! Accusamus, rem alias repellat itaque sed deserunt fuga, officia iure inventore dignissimos illo iusto corrupti? Accusantium doloribus maiores placeat
                    odit, quas praesentium, quasi voluptatum sapiente, culpa neque officia. Eius, odio! Ullam voluptate nam temporibus debitis qui pariatur facere quae, expedita repudiandae neque! ipsum dolor sit amet consectetur adipisicing elit. Minima
                    recusandae enim sapiente, cum voluptate suscipit optio ea numquam nesciunt sint ducimus, officiis totam. Consequatur ullam facere, porro commodi error architecto quas nisi magnam voluptas repellat, qui non deserunt assumenda dolore!
                    Beatae pariatur animi architecto molestias laborum corporis sapiente quaerat culpa?.</p>
            </div>
        </div>

        <div class="div1">

            <div class="about">
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet ficia iure inventore dignissimos illo iusto corrupti? Accusantium doloribus maiores placeat odit, quas praesentium, quasi voluptatum sapiente, culpa neque officia. Eius, odio! Ullam voluptate nam temporibus debitis
                    qui pariatur facere quae, expedita repudiandae neque! ipsum dolor sit amet consectetur adipisicing elit. Minima recusandae enim sapiente, cum voluptate suscipit optio ea numquam nesciunt sint ducimus, officiis totam. Consequatur ullam
                    facere, porro commodi error architecto quas nisi magnam voluptas repellat, qui non deserunt assumenda dolore! Beatae pariatur animi architecto molestias laborum corporis sapiente quaerat culpa?.</p>
            </div>

            <div class="imgdiv1">

            </div>
        </div>

        <div class="div1">
            <div class="imgdiv2">

            </div>

            <div class="about">
                <h2>Mission & Vision</h2>
                <p>Lorem ipsum dolor sit amet debitis. osam quas illum vitae temporibus odit accusantium! Accusamus, rem alias repellat itaque sed deserunt fuga, officia iure inventore dignissimos illo iusto corrupti? Accusantium doloribus maiores placeat
                    odit, quas praesentium, quasi voluptatum sapiente, culpa neque officia. Eius, odio! Ullam voluptate nam temporibus debitis qui pariatur facere quae, expedita repudiandae neque! ipsum dolor sit amet consectetur adipisicing elit. Minima
                    recusandae enim sapiente, cum voluptate suscipit optio ea numquam nesciunt sint ducimus, officiis totam. Consequatur ullam facere, porro commodi error architecto quas nisi magnam voluptas repellat, qui non deserunt assumenda dolore!
                    Beatae pariatur animi architecto molestias laborum corporis sapiente quaerat culpa?.</p>
            </div>
        </div>


        <div class="div1">
            <div class="about">
                <h2>Achievement</h2>
                <p>Lorem ipsum dolor sit amet debitis. osam quas illum vitae temporibus odit accusantium! Accusamus, rem alias repellat itaque sed deserunt fuga, officia iure inventore dignissimos illo iusto corrupti? Accusantium doloribus maiores placeat
                    odit, quas praesentium, quasi voluptatum sapiente, culpa neque officia. Eius, odio! Ullam voluptate nam temporibus debitis qui pariatur facere quae, expedita repudiandae neque! ipsum dolor sit amet consectetur adipisicing elit. Minima
                    recusandae enim sapiente, cum voluptate suscipit optio ea numquam nesciunt sint ducimus, officiis totam. Consequatur ullam facere, porro commodi error architecto quas nisi magnam voluptas repellat, qui non deserunt assumenda dolore!
                    Beatae pariatur animi architecto molestias laborum corporis sapiente quaerat culpa?.</p>
            </div>

            <div class="imgdiv3">

            </div>
        </div>



        <div class="div1">
            <div class="imgdiv4">

            </div>

            <div class="about">
                <h2>Popular</h2>
                <p>Lorem ipsum dolor sit amet debitis. osam quas illum vitae temporibus odit accusantium! Accusamus, rem alias repellat itaque sed deserunt fuga, officia iure inventore dignissimos illo iusto corrupti? Accusantium doloribus maiores placeat
                    odit, quas praesentium, quasi voluptatum sapiente, culpa neque officia. Eius, odio! Ullam voluptate nam temporibus debitis qui pariatur facere quae, expedita repudiandae neque! ipsum dolor sit amet consectetur adipisicing elit. Minima
                    recusandae enim sapiente, cum voluptate suscipit optio ea numquam nesciunt sint ducimus, officiis totam. Consequatur ullam facere, porro commodi error architecto quas nisi magnam voluptas repellat, qui non deserunt assumenda dolore!
                    Beatae pariatur animi architecto molestias laborum corporis sapiente quaerat culpa?.</p>
            </div>
        </div>
    </div>


    <div class="box1mobile">



        <div class="div1">
            <div class="imgdiv">

            </div>

            <div class="about">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet debitis. osam quas illum vitae temporibus odit accusantium! Accusamus, rem alias repellat itaque sed deserunt fuga, officia iure inventore dignissimos illo iusto corrupti? Accusantium doloribus maiores placeat
                    odit, quas praesentium, quasi voluptatum sapiente, culpa neque officia. Eius, odio! Ullam voluptate nam temporibus debitis qui pariatur facere quae, expedita repudiandae neque! ipsum dolor sit amet consectetur adipisicing elit. Minima
                    recusandae enim sapiente, cum voluptate suscipit optio ea numquam nesciunt sint ducimus, officiis totam. Consequatur ullam facere, porro commodi error architecto quas nisi magnam voluptas repellat, qui non deserunt assumenda dolore!
                    Beatae pariatur animi architecto molestias laborum corporis sapiente quaerat culpa?.</p>
            </div>
        </div>

        <div class="div1">


            <div class="imgdiv1">

            </div>

            <div class="about">
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet ficia iure inventore dignissimos illo iusto corrupti? Accusantium doloribus maiores placeat odit, quas praesentium, quasi voluptatum sapiente, culpa neque officia. Eius, odio! Ullam voluptate nam temporibus debitis
                    qui pariatur facere quae, expedita repudiandae neque! ipsum dolor sit amet consectetur adipisicing elit. Minima recusandae enim sapiente, cum voluptate suscipit optio ea numquam nesciunt sint ducimus, officiis totam. Consequatur ullam
                    facere, porro commodi error architecto quas nisi magnam voluptas repellat, qui non deserunt assumenda dolore! Beatae pariatur animi architecto molestias laborum corporis sapiente quaerat culpa?.</p>
            </div>


        </div>

        <div class="div1">
            <div class="imgdiv2">

            </div>

            <div class="about">
                <h2>Mission & Vision</h2>
                <p>Lorem ipsum dolor sit amet debitis. osam quas illum vitae temporibus odit accusantium! Accusamus, rem alias repellat itaque sed deserunt fuga, officia iure inventore dignissimos illo iusto corrupti? Accusantium doloribus maiores placeat
                    odit, quas praesentium, quasi voluptatum sapiente, culpa neque officia. Eius, odio! Ullam voluptate nam temporibus debitis qui pariatur facere quae, expedita repudiandae neque! ipsum dolor sit amet consectetur adipisicing elit. Minima
                    recusandae enim sapiente, cum voluptate suscipit optio ea numquam nesciunt sint ducimus, officiis totam. Consequatur ullam facere, porro commodi error architecto quas nisi magnam voluptas repellat, qui non deserunt assumenda dolore!
                    Beatae pariatur animi architecto molestias laborum corporis sapiente quaerat culpa?.</p>
            </div>
        </div>


        <div class="div1">


            <div class="imgdiv3">

            </div>

            <div class="about">
                <h2>Achievement</h2>
                <p>Lorem ipsum dolor sit amet debitis. osam quas illum vitae temporibus odit accusantium! Accusamus, rem alias repellat itaque sed deserunt fuga, officia iure inventore dignissimos illo iusto corrupti? Accusantium doloribus maiores placeat
                    odit, quas praesentium, quasi voluptatum sapiente, culpa neque officia. Eius, odio! Ullam voluptate nam temporibus debitis qui pariatur facere quae, expedita repudiandae neque! ipsum dolor sit amet consectetur adipisicing elit. Minima
                    recusandae enim sapiente, cum voluptate suscipit optio ea numquam nesciunt sint ducimus, officiis totam. Consequatur ullam facere, porro commodi error architecto quas nisi magnam voluptas repellat, qui non deserunt assumenda dolore!
                    Beatae pariatur animi architecto molestias laborum corporis sapiente quaerat culpa?.</p>
            </div>


        </div>



        <div class="div1">
            <div class="imgdiv4">

            </div>

            <div class="about">
                <h2>Popular</h2>
                <p>Lorem ipsum dolor sit amet debitis. osam quas illum vitae temporibus odit accusantium! Accusamus, rem alias repellat itaque sed deserunt fuga, officia iure inventore dignissimos illo iusto corrupti? Accusantium doloribus maiores placeat
                    odit, quas praesentium, quasi voluptatum sapiente, culpa neque officia. Eius, odio! Ullam voluptate nam temporibus debitis qui pariatur facere quae, expedita repudiandae neque! ipsum dolor sit amet consectetur adipisicing elit. Minima
                    recusandae enim sapiente, cum voluptate suscipit optio ea numquam nesciunt sint ducimus, officiis totam. Consequatur ullam facere, porro commodi error architecto quas nisi magnam voluptas repellat, qui non deserunt assumenda dolore!
                    Beatae pariatur animi architecto molestias laborum corporis sapiente quaerat culpa?.</p>
            </div>
        </div>
    </div>


    <div class="meb">


        <h2>Meet Our Team Members</h2>
        <div class="member">



            <div class="d1" id="d">


                <p>John Dave</p>
            </div>



            <div class="d1" id="d2">

                <p>John Dave</p>
            </div>

            <div class="d1" id="d3">

                <p>John Dave</p>
            </div>

            <div class="d1" id="d3">

                <p>John Dave</p>
            </div>
        </div>
    </div>
    
        
    <footer>
        <h1 style="text-align: center;  margin-top: 5%;">Subscribe Our NewsLetter</h1>
        <div class="email-subs">
            <input type="email" placeholder="Enter your Email Id">
            <button>Subscribe</button>
        </div>
        <div class="fot-divs">
            <div class="fot-div1">
                <a href="index.html"><img src="./image/Traveller logo.png" alt="" srcset=""></a>
                <p><ion-icon name="location" class="icons1"></ion-icon></ion-icon> Lakshmipuram road, Guntur Andra
                    Pradesh,
                    India</p>
                <p><ion-icon name="call" class="icons"></ion-icon> 0863 - 222000</p>
                <p><ion-icon name="mail" class="icons"></ion-icon> travellermailId@gmail.com</p>
            </div>
            <div class="fot-div2">
                <h2>MY ACCOUNT</h2>
                <p>Search terms</p>
                <p>Advance search</p>
                <p>Order & Return</p>
                <p>Hekps & FAQ</p>
                <p>Store Location</p>
            </div>
            <div class="fot-div2">
                <h2>INFORMATION</h2>
                <p>News</p>
                <p>FAQ</p>
                <p>Returns & Refunds</p>
                <p>Delivary</p>
                <p>Privacy Policy &<br>Terms & Conditions</p>
            </div>
            <div class="fot-div2">
                <h2>Activities</h2>
                <p>Rock Climbing Gears</p>
                <p>Solar Powered helmet</p>
                <p>pull Rope Rubber</p>
                <p>Pairing knife</p>
                <p>Ladder Golf</p>
            </div>
        </div>
        <div class="follow">
            <h3>FOLLOW US ON</h3>
            <ion-icon name="logo-facebook" class="folicon"></ion-icon>
            <ion-icon name="logo-instagram" class="folicon"></ion-icon>
            <ion-icon name="logo-twitter" class="folicon"></ion-icon>
        </div>

    </footer>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="userLoginReg/logstatus.js"></script>
</body>

</html>