<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian cities</title>
    <style>

        body{
            margin-top: 10px;
            text-align: center;
            font-family: cursive;
            /* background-image: url(./image/delhi.webp); */
            background-image: transparent;
        }

        button:hover {
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

        h1{
            margin-top: 50px;
            margin-bottom: 30px;
        }
        h4{
            font-family: cursive;
        }

        #top{
        width: 65%;
        margin: auto;
        }

        #top img{
        width: 100%;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        a {
            text-decoration: none;
        }

        #btns{
            margin-top:50px;
        }

        .btn{
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background-color: black;
            color: white;
            margin: auto;
            font-size: larger;
            padding: 10px;
        }

        #para{
            width: 80%;
            margin: auto;
        }

        #places{
            width: 100%;
            display: flex;
            margin: auto;
            gap: 10px;
        }

        .cards{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            margin: auto;
            width: 80%;
            padding: 1%;
        }

        .cards:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

        .cards img{
            width: 100%;
        }
    </style>
</head>
<body>

   <div id="top">
    <img src="./image/rome.webp">
    <h1>Rome</h1>
   </div>
   <div id="para">
    <p>Rome was called the “Eternal City” by the ancient Romans because they believed that no matter what happened in the rest of the world, the city of Rome would always remain standing. Exploring the city center by foot surrounded by glorious monuments and colossal remains takes you back in time to the “glory that was Rome”.</p>
</div>

   <h1>Places to Explore !</h1>

   <div id="places">

       <div class="cards">
        <img src="./image/The_Colosseum_Rome.avif" alt="">
        <h4>Marvel at the Colosseum</h4>
        <p>
            Rome’s tenacity is best illustrated in its ancient monuments, remarkably intact nearly 2000 years on. Debuting in 80 AD, the behemoth 50,000-seat Colosseum famously hosted frenzied spectators who would watch gladiators facing off against each other or wild animals. No photograph can prepare you for the thrill of seeing it for the first time. More than any other monument, this iconic amphitheater symbolizes the power and drama of ancient Rome, and still today, it’s an electrifying sight. The amphitheater dominates as the top tourist attraction in the city; book tickets in advance to bypass the lines. </p>
    </div>

       <div class="cards">
        <img src="./image/Trevi Fountain (Fontana di Trevi).jpg" alt="">
        <h4>Trevi Fountain (Fontana di Trevi)        </h4>
        <p>A must-see on many travelers' itineraries, the Trevi Fountain is situated amongst a high concentration of hotels, shopping and nightlife in the Trevi district. Finished in the mid-1700s, the Trevi is a powerful example of a baroque design with a distinctly mythological character. The god of the sea, Oceanus, emerges from the pool, flanked by his trusty Tritons. 

            According to Roman lore, throwing one, two or three coins into the Trevi, with your right hand over your left shoulder ensures you'll return to Rome; you'll fall in love with an attractive Roman; and you'll marry that same Roman. </p>
       </div>

       <div class="cards">
        <img src="./image/Piazza-Popolo--Rzym--Wlochy.jpg" alt="">
        <h4>Piazza del Popolo        </h4>
        <p>Piazza del Popolo is yet another Roman square where you can take in phenomenal architecture and magnificent sculpture.  Many recommend spending some time here while enjoying a coffee. Others recommend it so highly that they make a point of seeing it every time they're in Rome.
            The piazza is located across the street from Villa Borghese's west side. The closest metro stop is Flaminio. The square is open 24/7, though the churches have their own operating hours. </p>
       </div>
       <div class="cards">
        <img src="./image/Pantheon.jpg" alt="">
        <h4>Pantheon        </h4>
        <p>The Pantheon, a former Roman temple and now a present-day church, is known for its perfect proportions, which is amazing, seeing as it was raised in A.D. 120. While you're there, you can also pay your respects to Raphael, as well as Italian kings Victor Emmanuel II and Umberto I, who are all buried there.

            Recent visitors described this free attraction as a must-see; they also say the Piazza della Rotonda, in which it's located, is a cozy setting for a coffee, pizza slice or gelato. Other recommended paying for a tour guide to better understand the ancient history you're seeing. Beat the crowds by visiting early in the morning.
            
            The former pagan temple can be found in the Navona and Campo corner of Rome, accessible via the Barberini metro stop. It's open from 9 a.m. to 7 p.m. daily. The last entry is at 6:30 p.m. It is free to visit, but if you want to book a 30-minute audio tour (9.50 euros, about $10.25) or a guided 45-minute English tour (20 euros, about $21.55), you can do so at the Pantheon's</p>
       </div>
 </div>


  <div id="btns">
    <a href="./index.html">
        <button class="btn">Go Back</button>
    </a>

    <a href="">
        <button class="btn">Book Now</button>
    </a>
  </div>

</body>
</html>