body{
    background: #fff;
}
.search{
    width: 45%;
    height: 50px;
    margin: auto;
    border-radius: 10px;
    background: gray;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 15px;
}
.search > .searchLogo{
    width: 25%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    border: 2px solid white;
    background: gray;
    color: #ffff;
    border-radius: 15px;
    outline: none;
    height: 30px;
    padding: 0px 10px;
}
.search > .searchLogo > input {
    background: gray;
    color: #ffff;
    border: none;
    outline: none;
    width: 70%;
}
.searchLogo > img{
    width: 25px;
    height: 25px;
}
.search > .searchLogo > input::placeholder{
    color: white;
    font-weight: bolder;
}
.sortData{
    display: flex;
}
.sortData > #sort-low-to-high{
    background: gray;
    height: 33px;
    /* background: #3497ec; */
    color: #fff;
    border-radius: 30px;
    padding: 0px 15px;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0px 5px;
    border: 2px solid white;
    font-weight: bold;
}
.sortData > #sort-high-to-low{
    background: gray;
    height: 33px;
    /* background: #3497ec; */
    color: #fff;
    border-radius: 30px;
    padding: 0px 15px;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0px 5px;
    border: 2px solid white;
    font-weight: bold;
}
#select-country{
    background: gray;
    height: 33px;
    border: 2px solid white;
    font-weight: bold;
    color: #fff;
    border-radius: 30px;
    padding: 5px;
    outline: none;
    cursor: pointer;
}
#select-country > option{
    
    cursor: pointer;
}


/* <-----------------------------------------------------> */
/* Card CSS */

.child{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    margin: auto;
    border-radius: 10px;
}
.card{
    box-sizing: border-box;
    line-height: 7px;
    border-radius: 35px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background: #fff;
}
.card > .card-image{
    width: 100%;
}
.card-image > img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}
/* <---------------------------------> */
.card > .card-body{
    padding: 0px 15px;
}
/* <---------------------------------> */
.card-body > .div-first{
    display: flex;
    justify-content: space-around;
}
.card-body> .div-first > .div-left > h2{
    font-family: sans-serif;
    /* border: 1px solid red; */
}

/* <------------------------------> */
.div-city-logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}
/* <------------------------------> */

.card-body > .div-second{
    display: flex;
    justify-content: space-around;
}
.div-second>.card-btn{
    width: 90px;
    height: 30px;
    background: #3497ec;
    color: white;
    border: none;
    border-radius: 30px;
}
.div-city-logo > .logo-img{
    width: 12px;
    height: 12px;
    margin-right: 5px;
}

/* <-----------------------------------------------------> */
/* Pagination CSS */

#pagination-container{
    
    width: 40%;
    margin: auto;
    height: 40px;
    /* background: gray; */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
}

#pagination-container > button {
    width: 40px;
    height: 30px;
    margin-left: 5px;
    border-radius: 5px;
    background: #3497ec;
    color: white;
    font-weight: bold;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

  /* Nav part------------------------- */


  nav {
    margin: auto;
    width: 97%;
    height: 130px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid rgb(214, 197, 197);
  }
  
  nav .left img {
    width: 100%;
    max-width: 200px;
    margin-left: 100px;
  }
  
  nav .right {
      width: 60%;
    /* display: flex;
    justify-content: center; */
    
    
    /* border: 2px solid red; */
    align-items: flex-end;
    font-size: large;
    margin-right: 20px
  }
  .right1 {
      display: flex;
      /* justify-content: space-between; */
      gap: 30px;
      height: 40px;
      padding-top: 5px;
      
      /* margin-left: 100px; */
  }
  
  
  nav .right .right1 a {
    /* margin-right: 20px; */
    
    color: black;
    /* text-align: center; */
  
   
    /* border: 3px solid blue; */
    text-decoration: none;
    /* font-family: 'Darumadrop One', cursive; */
    font-size: larger;
    margin-right: 30px;
    /* padding-bottom: 20px; */
  }
  
  
  
  
  nav .right .right1 a:hover {
    border-bottom: 5px solid black;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  nav .right .right1 a:nth-child(1) {
    /* border-bottom: 5px solid black; */
    /* font-weight: bold; */
    font-size: larger;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  /* 
  nav .right2 .nav-right {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  } */
  
  /* nav .right2 .nav-right a {
    margin-right: 40px;
    color: white;
    text-decoration: none;
    font-size: 25px;
  } */
  
  /* nav .right2 .nav-right button {
    height: 45px;
    padding: 7px 25px;
    background-color: var(--btncolor);
    text-align: center;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  } */
          /* nav.............................................................. */
  



          /* footer .............................................*/

        footer {
            margin-top: 0%;
            background: rgb(67, 161, 255);
            color: white;
            font-size: bold;
            padding-top: 1px;
            margin-top: 20px;
          }
          
          footer .email-subs {
            margin-top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2%;
          }
          
          footer .email-subs input {
            border-radius: 20px;
            height: 50px;
            width: 30%;
            padding-left: 25px;
            text-align: start;
            border: none;
          }
          
          footer .email-subs input::placeholder {
            color: rgb(67, 161, 255);
            font-weight: bolder;
            font-size: large;
          }
          
          footer .email-subs button {
            height: 50px;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(67, 161, 255);
            border: none;
            border-radius: 20px;
            font-weight: bold;
            font-size: larger;
            cursor: pointer;
          }
          
          footer .fot-divs {
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom: 2px solid white;
            margin: 5% auto;
          }
          
          footer .fot-divs .fot-div1 {
            margin-top: 15px;
            text-align: justify;
            width: 30%;
            line-height: 4.5;
            font-size: large;
          }
          
          footer .fot-divs .fot-div1 p {
            display: flex;
            align-items: center;
            width: 90%;
            gap: 10px;
            line-height: 1.5;
            margin-bottom: 50px
          }
          
          footer .fot-divs .fot-div1 p .icons {
            font-size: 25px;
          }
          
          footer .fot-divs .fot-div1 p .icons1 {
            font-size: 40px;
          }
          
          footer .fot-divs .fot-div1 img {
            width: 100%;
            max-width: 250px;
          }
          
          footer .fot-divs .fot-div2 {
            text-align: justify;
            font-size: large;
            padding-left: 5%;
            width: 20%;
            line-height: 2.5;
          }
          
          footer .fot-divs .fot-div2 h2 {
            font-size: 20px;
          }
          
          footer .fot-divs .fot-div2 p {
            margin: 5px 0;
          }
          
          footer .fot-divs .fot-div2 p:first-child {
            margin-top: 10px;
          }
          
          footer .follow {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: -5%;
            padding: 20px;
          
          }
          
          footer .follow .folicon {
            font-size: 30px;
          }
          
          
                  /* footer */