* {
  box-sizing: border-box;
}

body {
  padding: 0%;
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --btncolor: rgb(67, 161, 255);
}

button {
  transition: transform 0.3s ease;
}

button:hover {
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

/* Nav part------------------------- */
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

/* Nav part------------------------- */
.div-1 {
  width: 100%;
  background-image: url("/image/landingPage1st.jpg");
  background-size: cover;
  background-position: right;
  padding-top: 20px;
}

nav {
  margin: auto;
  width: 85%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;

  border-bottom: 2px solid gray;
}

nav .left img {
  width: 100%;
  max-width: 200px;
}

nav .right {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 80%;
  font-size: large;
}

nav .right .right1 a {
  margin-right: 20px;
  color: white;
  text-decoration: none;
  font-size: larger;
  padding-bottom: 25px;
  transition: 0.3s
}

nav .right .right1 a:hover {
  box-shadow: 0 -5px 0px #fff inset, 500px 0 0 rgba(255, 255, 255, 0.03)inset;
}

nav .right .right1 a:nth-child(1) {
  font-weight: bold;
  font-size: larger;
  box-shadow: 0 -5px 0px #fff inset, 500px 0 0 rgba(255, 255, 255, 0.03)inset;
}

nav .right2 {
  width: 30%;
  display: flex;
  justify-content: end;
  align-items: center;
}

nav .right2 .navigation {
  padding-bottom: 15px;
  margin-left: 25px;
}

nav .right2 .nav-right {
  margin-left: -15px;
  display: flex;
  align-items: end;
  justify-content: space-evenly;
}

nav .right2 .nav-right a {
  margin-right: 30px;
  color: white;
  text-decoration: none;
  font-size: 25px;
}

nav .right2 .nav-right button {
  height: 45px;
  padding: 7px 25px;
  background-color: var(--btncolor);
  text-align: center;
  border: none;
  border-radius: 15px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: white;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  height: 4px;
  right: 0;
  background: white;
  border-radius: 10px;
  transition: 0.3s;
}

.hamburger::before {
  top: -10px;
  width: 30px;
}

.hamburger::after {
  top: 10px;
  width: 30px;
}

.toogle-menu {
  position: relative;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.hamburger,
.toggle-menu,
.menu {
  display: none;
}


input[type="checkbox"]:checked~.hamburger {
  background: transparent;
}

input[type="checkbox"]:checked~.hamburger::before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

input[type="checkbox"]:checked~.hamburger::after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

input:checked~.menu {
  right: 0;
}

/* New Nav right part */
.newNav-right {
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.newNav-right div:nth-child(1) {
  background: rgba(222, 199, 22, 0.226);
  margin-right: 30px;
  padding: 10px;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.newNav-right div:nth-child(1):hover {
  transform: scale(1.1);
}

.newNav-right h3.emails {
  font-size: 25px;
  margin: 0;
  padding: 0;
}

.newNav-right a#navnewIcon {
  color: white;
  text-decoration: none;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s, opacity 0.3s;
}

.newNav-right a#navnewIcon:hover {
  transform: rotate(180deg) scale(1.72);
  opacity: 0.8;
}

.newNav-right a#navnewIcon ion-icon {
  font-size: 25px;
}


/* ------2 part */
.div-1-1 h1 {
  text-align: center;
  margin-top: 10%;
  color: white;
}

.form1 {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.381);
}

.form1 form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}



.form1 select,
.form1 input,
.date-inputs {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.381);
  color: white;
  font-size: large;
  box-sizing: border-box;
  transition: transform 0.3s ease;
}

.form1 select:hover,
.form1 input:hover,
.date-inputs:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

input[type="date"]::before {
  content: attr(data-placeholder);
  width: 100%;
}

input[type="date"]:valid:before {
  display: none;
}

input[data-placeholder]::before {
  color: white;
  text-align: center;
  font-size: larger;
}

.form1 select {
  width: 100%;
  max-width: 220px;
}

.form1 input[type="date"] {
  width: 100%;
  max-width: 220px;
}

.form1 button {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.381);
  color: #fff;
  border: none;
  border: 1px solid #ccc;
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.form1 button ion-icon {
  margin-left: 10px;
  font-size: large;
}

/* Timer part */
.div-1-1 .timer {
  margin-top: 5%;
}

.div-1-1 .timer #upper p {
  text-align: center;
  color: white;
  font-size: x-large;
}

.div-1-1 .timer #upper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid var(--btncolor);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-spinner {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  border: 2px solid transparent;
  background-color: var(--btncolor);
  border-top-color: rgb(0, 0, 255);
  animation: spin 5s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Count Down */
#countdown {
  font-size: 24px;
  text-align: center;
  color: white;
}

/* See more part*/
.div11 {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 5%;
  background: #7c7a2382;
}

.div11 .div12 {
  display: flex;
  align-items: center;
  color: white;
}

#div-1-2 {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5%;
  padding-top: 1%;
}

.card {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  max-width: 30%;
}

.imgDiv {
  flex: 0 0 auto;
  margin-right: 20px;
}

.image {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.headDiv {
  flex: 1 1 auto;
  color: white;
}

.txtdiv {
  margin-bottom: 10px;
}

.cntxtDiv {
  color: white;
}


/* Second Part */
.secondPart {
  margin-top: 5%;
  text-align: center;
}

.grid-container {
  display: grid;
  margin: 10%;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: transform 0.3s ease;
}

.grid-item:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: rgb(67, 161, 255) 0px 0px 0px 3px;
}


.grid-item .grid-ele-img {
  position: relative;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  width: 100%;
  height: 80%;
  overflow: hidden;
}

.grid-item .grid-ele-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.grid-item .grid-ele-cont {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
}

.grid-item h1 {
  padding-left: 15px;
  width: 85%;
  font-size: 39px;
  text-align: justify;
}

.grid-container .grid-item:nth-child(1) {
  box-shadow: none;
}

.grid-container .grid-item:nth-child(2) {
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 2;
}

.grid-container .grid-item:nth-child(3) {
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 3;
  height: 55%;
}

.grid-container .grid-item:nth-child(4) {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 1;
}

.grid-container .grid-item:nth-child(5) {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 3;
}


/* See More Btn */
#semorebtn {
  margin-top: -7%;
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}

#semorebtn button {
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 15px;
  background-color: var(--btncolor);
  border: none;
  border-radius: 15px;
  color: white;
  font-weight: bold;
  font-size: larger;
  cursor: pointer;
}

/* -----Holiday plan */

.infinite {
  background: #FAFAFA;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.infinite .divs {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 30px;
  width: 35%;
  flex: 1 1 300px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.infinite .divs:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: rgb(67, 161, 255) 0px 0px 0px 3px;
}

.infinite .divs .images {
  width: 100%;
  height: 400px;
}

.infinite .divs .images img {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.infinite .divs .divs1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.infinite .divs .divs1 div:nth-child(2) {
  border: 1px solid rgba(128, 128, 128, 0.444);
  height: 80px;
}

.infinite .divs .divs1 div button {
  height: 45px;
  padding: 7px 25px;
  background-color: var(--btncolor);
  text-align: center;
  border: none;
  border-radius: 15px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.center-container {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#Perfect-btn {
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 15px;
  background-color: var(--btncolor);
  border: none;
  border-radius: 15px;
  color: white;
  font-weight: bold;
  font-size: larger;
  cursor: pointer;
}


/* -----Summer Special-------- */

.summer {
  background: whitesmoke;
  padding: 5%;
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.summer .summer-img {
  width: 50%;
  height: 600px;
  border-radius: 30px;
}

.summer .summer-img img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
  object-position: center;
}

.summer .summer-cont {
  background-color: white;
  position: relative;
  width: 30%;
  height: 450px;
  left: -5%;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 3px;
  font-size: large;
}

.summer .summer-cont button {
  margin-top: 5%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 15px;
  background-color: var(--btncolor);
  border: none;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  font-size: larger;
  cursor: pointer;
}

/*------------ Testimonial--------------- */

.testi {
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.testi .testi-item {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 23%;
  border: 2px solid var(--btncolor);
  border-radius: 30px;
  padding: 20px;
  transition: transform 0.3s ease;
}

.testi .testi-item:hover {
  cursor: pointer;
  transform: scale(1.08);
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.testi .testi-image {
  display: flex;
  justify-content: center;
}

.testi .testi-image img {
  border: 2px solid var(--btncolor);
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.testi .testi-cont {
  margin-top: 20px;
  text-align: center;
}

.testi .testi-abt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.testi .testi-abt h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: var(--btncolor);
}


/* our recent activites-------------------- */
.activities-container {
  background: whitesmoke;
  padding: 2%;
}

.activities {
  margin-top: 5%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.activities .activities-items {
  width: 27%;
}

.activities .activities-items h3 {
  text-align: center;
}

.activities .activities-img {
  width: 100%;
  display: flex;
  justify-content: center;
}

.activities .activities-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: bottom;
  transition: transform 0.3s ease;
}

.activities .activities-img img:hover {
  cursor: pointer;
  transform: scale(1.08);
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.activities .activities-items:nth-child(odd) .activities-img img {
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.activities .activities-items:nth-child(even) .activities-img img {
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


/* Fotter---------------- */
footer {
  margin-top: 7%;
  background: var(--btncolor);
  color: white;
  font-size: bold;
  padding-top: 1px;
}

footer .email-subs {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
}

footer .email-subs input {
  border-radius: 20px;
  height: 50px;
  width: 30%;
  padding-left: 25px;
  text-align: start;
  border: none;
  transition: transform 0.3s ease;
}

footer .email-subs input::placeholder {
  color: var(--btncolor);
  font-weight: bolder;
  font-size: large;
}

footer .email-subs button {
  height: 50px;
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--btncolor);
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: larger;
  cursor: pointer;
  transition: transform 0.3s ease;
}

footer .email-subs input:hover,
footer .email-subs button:hover {
  cursor: pointer;
  transform: scale(1.08);
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

footer .fot-divs {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 2px solid white;
  margin: 5% auto;
}

footer .fot-divs .fot-div1 {
  margin-top: 15px;
  text-align: justify;
  width: 100%;
  max-width: 300px;
  line-height: 1.5;
  font-size: large;
}

footer .fot-divs .fot-div1 p {
  display: flex;
  align-items: center;
  width: 90%;
  gap: 10px;
  line-height: 1.5;
  margin-bottom: 50px
}

footer .fot-divs .fot-div1 p .icons {
  font-size: 25px;
}

footer .fot-divs .fot-div1 p .icons1 {
  font-size: 40px;
}

footer .fot-divs .fot-div1 img {
  width: 100%;
  max-width: 250px;
}

footer .fot-divs .fot-div2 {
  text-align: justify;
  font-size: large;
  padding-left: 5%;
  width: 20%;
  line-height: 2.5;
}

footer .fot-divs .fot-div2 h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

footer .fot-divs .fot-div2 p {
  margin: 5px 0;
}

footer .fot-divs .fot-div2 p:first-child {
  margin-top: 10px;
}

footer .follow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: -5%;
  padding: 20px;

}

footer .follow .folicon {
  font-size: 30px;
}


/* Media secreening --------------------------*/


@media (max-width: 1090px) {

  .right1 {
    display: none;
  }

  .hamburger,
  .toogle-menu {
    display: block;
    align-items: center;
    justify-content: center;
  }

  .header {
    padding: 10px 20px;
  }

  .menu {
    display: flex;
    justify-content: start;
    text-align: center;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -500px;
    background-color: rgba(67, 145, 255, 0.681);
    ;
    width: 300px;
    padding-top: 30px;
    margin-top: 8.2%;
    margin-right: 7%;
    z-index: 5;
  }

  .menu a {
    width: 100%;
    padding: 30px;
    font-size: 24px;
    text-decoration: none;
    color: white;
    box-shadow: 0 1px rgba(255, 255, 255, 0.1) inset;
  }

  .menu a:hover {
    cursor: pointer;
    font-weight: bolder;
    color: black;
    padding: 35px 25px 20px 25px;
  }

  #div-1-2 {
    padding-top: 2%;
  }

  .card {
    max-width: 45%;
  }

  /* Second part------------------------ */
  .grid-container {
    margin: 5%;
    grid-gap: 15px;
  }


  /* Holiday plan-------------------------------- */

  .infinite .divs {
    width: 45%;
  }

  /* ---------------------------------summer */
  .summer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .summer .summer-img {
    width: 50%;
    height: 600px;
    border-radius: 30px;
  }

  .summer .summer-cont {
    position: relative;
    width: 40%;
    font-size: medium;
    height: 400px;
    left: 0;
    margin-top: 5%;
    left: -10%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /*-----------------------------------Testimonial*/
  .testi .testi-item {
    width: 30%;
  }

  /* ----------------------------------activities */
  .activities .activities-items {
    width: 40%;
  }

  /* ------------------------------------footer */
  footer .fot-divs .fot-div1,
  footer .fot-divs .fot-div2 {
    width: 100%;
    max-width: none;
    margin-bottom: 30px;
  }

}

/* 2nd screening----------------------*/
@media (min-width: 800px) and (max-width: 1090px) {

  /* second part-------------- */
  #semorebtn {
    margin-top: 7%;
  }

  .grid-item h1 {
    font-size: 28px;
  }

  .grid-container {
    margin: 2%;
    grid-gap: 10px;
  }

  .grid-container .grid-item:nth-child(3) {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 3;
    height: 50%;
  }

  /* ----------------------Perfect Summer */
  .infinite .divs {
    width: 100%;
  }


  /* -----------------------Summer */
  .summer .summer-img {
    max-height: 500px;
  }

  .summer .summer-cont {
    max-height: 400px;
  }

  /* ----------------Testimonial */
  .testi .testi-item {
    width: 40%;
  }

  /* ----------------------------------activities */
  .activities .activities-items {
    width: 45%;
    padding: 2%;
  }

  /* ------------------------------------footer */
  footer .fot-divs .fot-div1 {
    width: 45%;
  }

  footer .fot-divs .fot-div2 {
    width: 45%;
  }

}

/* 3rd screening--------------------------- */

@media (max-width: 800px) {

  /* -------------------1st part */
  .form1 {
    width: 90%;
  }

  .form1 select,
  .form1 input,
  .date-inputs {
    font-size: medium;
  }

  .form1 button ion-icon {
    margin-left: 5px;
  }

  #div-1-2 {
    flex-wrap: nowrap;
    gap: 2%;
  }

  .card {
    max-width: 100%;
  }

  .imgDiv {
    margin-right: 10px;
  }

  .image {
    height: 80px;
  }

  /* second part--------------------- */

  .grid-container {
    grid-template-columns: 1fr;
    margin: 2%;
  }

  .grid-item {
    max-width: 90%;
  }

  .grid-item .grid-ele-img {
    height: 50%;
  }

  .grid-item h1 {
    font-size: 20px;
  }

  .grid-container .grid-item:nth-child(2) {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 2;
  }

  .grid-container .grid-item:nth-child(3) {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 3;
    height: 45%;
  }

  .grid-container .grid-item:nth-child(4) {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .grid-container .grid-item:nth-child(5) {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 3;
  }

  #semorebtn {
    margin-top: 7%;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
  }

  /* --------------------Perfect holi */
  .infinite .divs {
    width: 100%;
  }

  .infinite .divs .images {
    height: 400px;
  }

  .infinite .divs .divs1 {
    flex-direction: column;
    gap: 10px;
  }

  .infinite .divs .divs1 div:nth-child(2) {
    display: none;
  }

  .infinite .divs .divs1 div button {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
  }

  /* summer------------------------------ */
  .summer .summer-img {
    max-height: 400px;
  }

  .summer .summer-cont {
    max-height: 300px;
    font-size: x-small;
  }

  /* ---------------------------Testimonial */
  .testi {
    flex-direction: column;
    gap: 20px;
  }

  .testi .testi-item {
    width: 60%;
    margin: 0 auto;
  }

  /* ----------------------------------activities */
  .activities {
    flex-direction: column;
    align-items: center;
  }

  .activities .activities-items {
    width: 90%;
  }

  /* ---------------------footer */
  footer .email-subs input {
    width: 50%;
  }

  footer .email-subs button {
    width: 30%;
  }

  footer .fot-divs .fot-div1,
  footer .fot-divs .fot-div2 {
    width: 100%;
    max-width: none;
    margin-bottom: 30px;
  }
}