<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian cities</title>
    <style>

        body{
            margin-top: 10px;
            text-align: center;
            font-family: cursive;
            /* background-image: url(./image/delhi.webp); */
            background-image: transparent;
        }

        button:hover {
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

        h1{
            margin-top: 50px;
            margin-bottom: 30px;
        }
        h4{
            font-family: cursive;
        }

        #top{
        width: 60%;
        margin: auto;
        }

        #top img{
        width: 100%;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        a {
            text-decoration: none;
        }

        #btns{
            margin-top:50px;
        }

        .btn{
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background-color: black;
            color: white;
            margin: auto;
            font-size: larger;
            padding: 10px;
        }

        #para{
            width: 80%;
            margin: auto;
        }

        #places{
            width: 100%;
            display: flex;
            margin: auto;
            gap: 10px;
        }

        .cards{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            margin: auto;
            width: 80%;
            padding: 1%;
        }

        .cards:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

        .cards img{
            width: 100%;
        }
    </style>
</head>
<body>

   <div id="top">
   </div>

   <h1>Places to Explore !</h1>

   <div id="places">

       <div class="cards">
        <img src="./image/India-Gate-690x460.jpg" alt="">
        <h4>Marvel at India Gate</h4>
        <p>
            Why it’s awesome: It’s an impressive monument in a lovely area <br>
            Cost: Free <br>
            Food nearby: Enjoy some fantastic Indian and Mughal cuisine at Gulati Restaurant <br>
            Located in Rajpath, India Gate is one of the most prestigious monuments built-in memory of the India officers who were brutally murdered in the North West province during the first World War. India Gate New Delhi is situated at the heart of the capital city. It is hardly 2.3 km from the Rashtrapati Bhavan, the President of India’s residence, which is on the extreme east of the sacramental boulevard Rajpath.
            The perfect place to end off your first day in Delhi is India Gate! This war memorial is lit up at night – which is likely when you’ll see it, considering how full your day is! It stands as a memorial for the British Indian Army soldiers who died in WWI and the Second Anglo-Afghan War.</p>
       </div>

       <div class="cards">
        <img src="./image/Chhatarpur-Temple-690x460.jpg" alt="">
        <h4> Chhatarpur Temple</h4>
        <p>Why it’s awesome: It’s an icon of Delhi, massive, calming and impressive <br>
            Cost: Free <br>
            Food nearby: Get a casual, cozy breakfast at Dilip Momos <br>
            Dedicated to the Hindu goddess Katyayani, this magnificent temple is surrounded by trees and greenery, with a terrifically peaceful atmosphere – particularly, first thing in the morning! <br>
            
            There are many beautiful statues of the Hindu gods and goddesses in the temple. Walk through the temple grounds and enjoy the scenic calm.
            The story of this Shaktipeeth is woven inextricably around the life of its Founder the great Saint Shree Durga- Charan-anuragi Baba Sant Nagpal, who was so full of humility that in his lifetime he did not permit his disciples to glorify his name in any manner. ‘Baba’ (to his devotees) was born in Karnataka on the auspicious full-moon day of the Holi festival in 1981 of Vikram Samvat (corresponding to Tuesday the 10th March). He lost his parents at a very tender age. It was at the time of cremation of his mother that an unknown lady took the grieving child to the adjacent Temple of Mother Goddess and told him that SHE was the real universal Mother who would always remain with him.

            Ever since that moment, the Divine Mother gave him shelter in her own lap. On his part also, it has been an unquestioned dedication and total surrender to the Divine Mother in thought, word and deed. For Baba, She was a living reality with whom he remained in communication and never did anything without seeking Her permission and blessings.</p>
       </div>

       <div class="cards">
        <img src="./image/Sri-Bangla-Sahib-Gurudwara-690x460.jpg" alt="">
        <h4>Sri Bangla Sahib Gurudwara</h4>
        <p>
            A beautifully peaceful place in the heart of Delhi
            Delhi’s most impressive and stunning Sikh religion temples
            Open 24/7, you can visit here at any time of day
            Famous for its unique spirituality, hospitality, and gorgeous architecture, Sri Langa Sahib Gurudwara is a wonderful place to visit. Particularly for spiritual people. You can join the Sikhs in prayer at any time of day, or simply admire the beauty of it, and the friendliness you’re faced with.
            
            The atmosphere here is incredibly warm and friendly. The people are always happy to help in any way. You can even enjoy some free halwa!
            While Sikhism is a relatively unknown religion, it’s the fifth-largest religion in the world, with about 28 million followers! This means that this temple is often very busy, as it is a holy site of pilgrimage.

Sikhs believe in one God, but also in karma and reincarnation! It’s a fascinating religion, and one you can learn a lot about here. This stop isn’t for everyone, but anyone interested in spirituality and religion, as well as human kindness, will love it!

Of course, you can also simply admire the unique architecture, the marble facade, and the golden minarets! It’s a beautiful structure that emanates warmth and can always be relied on to bring a little peace.
            </p>
       </div>
       <div class="cards">
        <img src="./image/National-Museum-Delhi-690x518.jpg" alt="">
        <h4>National Museum of New Delhi</h4>
        <p>
            Brilliant displays of historic artifacts, artworks, statues and sculptures
            The museum covers Indian history from ancient times until now
            Carefully curated, with great facilities and helpful staff
            We’ve saved this incredible stop till now because you’d be best served by spending a full day here! The museum is a wonderful experience, with so many exhibitions, and all well-maintained.
            
            India’s history is so vastly different to the more commonly known western societies. The art, cultures, religions and belief systems that have thrived here are unique, complex and beautiful. Celebrate and learn about them here, where you can find a wealth of knowledge in all fields!</p>
       </div>
 </div>


  <div id="btns">
    <a href="./index.html">
        <button class="btn">Go Back</button>
    </a>

    <a href="">
        <button class="btn">Book Now</button>
    </a>
  </div>
  
</body>
</html>


